# 2-3 리스트 자료형
'''비어있는 리스트는 a = list()로 생성할 수 있다.
리스트명 = [요소1, 요소2, 요소3, ...]
e = [1, 2, ['Life', 'is']] 처럼 리스트 자체를 요솟값으로 가질 수 있다.
리스트 안에는 어떠한 자료형도 포함시킬 수 있다.'''

# 리스트는 문자열처럼 인덱싱과 슬라이싱이 가능하다.
# a = [1,2,3]
# print(a)
# print(a[0])
# print(a[0] + a[2])  # <--- 1 + 3

'''a = [1, 2, 3, ['a', 'b', 'c']]
print(a[-1][0])   # <--- ['a', 'b', 'c'] 안에 첫번째 요소를 가져온다.'''

# A = [1, 2, 3, 4, 5]
# print(A[1:3])
# a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
# print(a[3][:2])

# 리스트 더하기
# a = [1, 2, 3]
# b = [4, 5, 6]
# print(a + b)
# 리스트 반복하기
# a = [1, 2, 3]
# print(a * 3)
# 리스트 길이 구하기
# a = [1, 2, 3]
# print(len(a))

# 문자형과 정수를 더할 때
a = [1, 2, 3]
print(str(a[2]) + "hi")
