# 2-4 튜플 자료형
# 리스트는 []로 둘러싸지만 튜플은 ()으로 둘러싼다.
# 리스트는 그 값의 생성,삭제,수정이 가능하지만 튜플은 그 겂을 바꿀 수 없다.
'''
t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))
튜플에서는 t2와 같이 1개의 요소만을 가질 때는 요소 뒤에 콤마를 반드시 붙여야 하고,
t4처럼 괄호를 생략해도 무방하다.
프로그램이 실행되는 동안 그 값이 항상 변하지 않기를 바라거나 혹시 값이 바뀔까 걱정된다면
튜플 사용!
'''
# 튜플은 값을 변화시킬 수 없다는 점만 제외하면 리스트와 완전히 동일
# t1 = (1, 2, 'a', 'b')
# print(t1[0])
# print(t1[1:])
# t2 = (3, 4)
# print(t1 + t2)
# a = (1, 2, 3)
# b = (4,)
# print(a + b)
# print(a + (4,))


# 2-5 딕셔터리 자료형
# 리스트나 튜플처럼 순차적으로 해당 요솟값을 구하지 않고, key를 통해 value를 얻는다.
# Key에는 변하지 않는 값을 사용하고, value에는 변하는 값과 변하지 않는 값 모두 사용 가능.

# 딕셔터리 쌍 추가, 삭제
a = {1: 'a'}
a[2] = 'b' # <--- {2:'b'}쌍 추가
print(a)
a['name'] = 'pey'  # <--- {'name':'pey'}
print(a)
a[3] = [1,2,3]  # <--- {3: [1,2,3]} 쌍 추가
print(a)

del a[1]
print(a)